# Tigase-Demo

./: Readme.md  pom.xml
src/main/java/com/example/demo/: DemoForAdmin.java  DemoForChat.java  DemoForMuc.java  DemoForMuc2.java  DemoForPub.java  DemoForSub.java  DemoForUpload.java  TCPDemo.java
src/main/java/com/example/demo/util/: NickNameIQ.java  Vacard4IQ.java
src/main/resources/: application.properties
